<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ProductVersion>8.0.50727</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Backup\**" />
    <Compile Remove="TestHarness1\**" />
    <Compile Remove="TestHarness\**" />
    <EmbeddedResource Remove="Backup\**" />
    <EmbeddedResource Remove="TestHarness1\**" />
    <EmbeddedResource Remove="TestHarness\**" />
    <None Remove="Backup\**" />
    <None Remove="TestHarness1\**" />
    <None Remove="TestHarness\**" />
  </ItemGroup>

</Project>