<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ProductVersion>8.0.50727</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <RepositoryUrl>https://github.com/karanbajaj/OpenNlp.git</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <Authors>Karan Bajaj</Authors>
    <AssemblyVersion>1.0.0.3</AssemblyVersion>
    <Version>$(AssemblyVersion)</Version>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Tools\Ling\AnnotationLookup.cs" />
    <Compile Remove="Tools\Parser\Common\ParserGrammar.cs" />
    <Compile Remove="Tools\Parser\LexParser\LexicalizedParser.cs" />
    <Compile Remove="Tools\Util\Process\PTBTokenizer.cs" />
    <Compile Remove="Tools\Util\Process\WhitespaceLexer.cs" />
    <Compile Remove="Tools\Util\Process\WhitespaceTokenizer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Management" Version="6.0.0" />
    <PackageReference Include="System.Runtime.Caching" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpEntropy\SharpEntropy.csproj">
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      <IncludeAssets>SharpEntropy.dll</IncludeAssets>
     
    </ProjectReference>
    <ProjectReference Include="..\SharpWordNet\SharpWordNet.csproj">
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      <IncludeAssets>SharpWordNet.dll</IncludeAssets>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Tools\Parser\Common\" />
    <Folder Include="Tools\Parser\LexParser\" />
  </ItemGroup>
  
  <Target DependsOnTargets="ResolveReferences" Name="CopyProjectReferencesToPackage">
    <ItemGroup>
      <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />
    </ItemGroup>
  </Target>

</Project>