<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ProductVersion>8.0.50727</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SharpEntropySqlite\**" />
    <EmbeddedResource Remove="SharpEntropySqlite\**" />
    <None Remove="SharpEntropySqlite\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="SharpEntropyDoc.xml" />
  </ItemGroup>

 


  
</Project>